<!doctype html>
<html>
    <head>
        <meta charaset="UTF-8">
        <title>>記事詳細画面</title>
    </head>
    <body>
<style>
    body {
        background-color: aliceblue;
    }
    h1 {
        color: mediumseagreen;
    }
            /* 横並び */
.flex {
  display: flex; /*横並び*/
}
.flex .image {
  width: 640px; /*画像サイズ指定*/
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.flex .right {
  margin: 0 0 0 20px;
  padding: 0;
}
.flex .title {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 25px;
}
.flex .text {
  margin: 10px 0 0;
  padding: 0;
}

/* 画像を天地中央表示 */

.flex .image {
  overflow: hidden;
  position: relative;
}
.flex .image::before {
  content: "";
  display: block;
  padding-top: 58%;
}
.flex .image img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.balloon1 {
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 7px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  font-size: 16px;
  background: #e0edff;
}

.balloon1:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border: 15px solid transparent;
  border-top: 15px solid #e0edff;
}

.balloon1 p {
  margin: 0;
  padding: 0;
}
</style>
        <div class="flex">
            <figure class="image"><img src="images/gori0I9A3053072102529_TP_V4.jpg" alt=""></figure>
                <div class="right">
                  <h1 class="title">macbook Air と macbook Pro の違い</h1>
                  <h2 class="title">著者：　神戸　電太郎</h2>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                  <p class="text">-----------------------------------------------------------------------------------------------------</p>
                </div>
        </div>
        <div class="balloon1">
            <p>         
                この記事に対するコメント
            </p>
          </div>
              
    </body>
</html>